# TFG

./: README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/daisa/tfg/: AndroidLauncher.java  ServicioBluetooth.java  ServicioFirebase.java  UtilAndroid.java
core/src/com/daisa/tfg/Balas/: Bala.java  BalaCirc.java  BalaPol.java  BalaRect.java
core/src/com/daisa/tfg/Constantes/: ConstantesBluetooth.java  ConstantesJuego.java
core/src/com/daisa/tfg/Personajes/: Personaje.java  PersonajeCirc.java  PersonajePol.java
core/src/com/daisa/tfg/Principal/: Juego.java  PartidaMulti.java  Preferencias.java
core/src/com/daisa/tfg/Screens/: AjustesScreen.java  ConectarJugadoresScreen.java  ElegirPersonajeScreen.java  LoginScreen.java  MenuPrincipalScreen.java  RankingScreen.java  RegistroScreen.java
core/src/com/daisa/tfg/Util/: Explosion.java  FondoAnimado.java  JuegoAssetManager.java  Pintarhitbox.java  SimpleDirectionGestureDetector.java  Util.java
